MONGO_URI = mongodb+srv://ksoftSolution:<PASSWORD>@cluster0.yvfzq.mongodb.net/blogging?retryWrites=true&w=majority
MONGO_URI_LOCAL = mongodb://localhost:27017/blogging
DB_PASSWORD = ksoftSolution
NODE_ENV = development
PORT = 9000
